{
    "name": "adega-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "description": "![Status](https://img.shields.io/badge/Status-Em%20Desenvolvimento-blue)\r ![License](https://img.shields.io/badge/License-MIT-green)\r ![OnRender](https://img.shields.io/badge/Deploy-Render-brightgreen)\r ![HTML5](https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=white)\r ![CSS3](https://img.shields.io/badge/CSS3-1572B6?logo=css3&logoColor=white)\r ![Node.js](https://img.shields.io/badge/Node.js-339933?logo=nodedotjs&logoColor=white)",
    "main": "tailwind.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mazevedoc/adega-frontend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mazevedoc/adega-frontend/issues"
    },
    "homepage": "https://github.com/mazevedoc/adega-frontend#readme",
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.8",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.4",
        "tailwindcss": "^4.1.8",
        "vite": "^6.3.5"
    }
}
